# Database Configuration
MONGODB_URI="mongodb+srv://quhamadefila:Prodigy1!@startup.jwn41e9.mongodb.net/?retryWrites=true&w=majority&appName=startup"

# API Keys
GNEWS_API_KEY="e9e4ccbe37f049bd7269fba20dfdfd57"
OPENROUTER_API_KEY="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"

# Environment
NODE_ENV="development"